{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Stackdriver": {
    "ProjectId": "test002-290902",
    "ServiceName": "NAME-OF-YOUR-SERVICE",
    "Version": "000000"
  },

  "Mailgun": {
    "Domain": "sandbox6fa553f028ec4abb84e900ece01eb6da.mailgun.org",
    "APIKey": "5f1acad00fa7e047f22117a68e68e8c4-0d2e38f7-fa754434"
  },

  "Player": {
    "Name": "David Backham",
    "Team": "ManUtd"
  }
}
